#更新(たまに自分で更新したほうが早いかも)
-U
#保存場所( /%(channel)s はチャンネルで自動でフォルダ分けしてくれるやつ)
-o /mnt/chromeos/removable/32/NKS/%(id)s.%(ext)s
#フォーマット
-f mp4
#サムネイル(サムネイルつけるのってダウンロードが遅くなるから、早くしたいときとかは消したほうがいいよ。)
#ダウンロード速度初期値は3(ここの値を大きくすると一秒間にサーバーに接続する回数が増える。でも、ダウンロードする環境によって違うからいろいろ試してみて。)
#作成日時を動画の作成日時に置き換える。
--no-mtime