#更新(たまに自分で更新したほうが早いかも)
-U
#保存場所( /%(channel)s はチャンネルで自動でフォルダ分けしてくれるやつ)
#-o ~/Videos/%(channel|uploder)s/%(title)s.%(ext)s
#-o /home/user/Videos/%(playlist_uploader|channel|uploader)s/%(title)s.%(ext)s
#-o "~/Videos/2025-11-06/%(title)s.%(ext)s"
-o "~/Videos/%(playlist_uploader|channel|uploader)s/%(title)s.%(ext)s"
#-o "/content/drive/MyDrive/D/2025-11-14/%(playlist_uploader|channel|uploader)s/%(title)s.%(ext)s"
#--cookies ~/cookies.txt
#フォーマット
-x --audio-format mp3
#-t mp4
#サムネイル(サムネイルつけるのってダウンロードが遅くなるから、早くしたいときとかは消したほうがいいよ。)
--embed-thumbnail
--embed-metadata
#ダウンロード速度初期値は3(ここの値を大きくすると一秒間にサーバーに接続する回数が増える。でも、ダウンロードする環境によって違うからいろいろ試してみて。)
-N 3
#-a /home/user/2025-11-03.txt
--download-archive /content/2025-11-14.txt
