#更新(たまに自分で更新したほうが早いかも)
-U
#保存場所( /%(channel)s はチャンネルで自動でフォルダ分けしてくれるやつ)
-o ~/Videos/%(channel)s/%(title)s.%(ext)s
#フォーマット
-x --audio-format mp3
#-f mp4
#サムネイル(サムネイルつけるのってダウンロードが遅くなるから、早くしたいときとかは消したほうがいいよ。)
--embed-thumbnail
--embed-metadata
#ダウンロード速度初期値は3(ここの値を大きくすると一秒間にサーバーに接続する回数が増える。でも、ダウンロードする環境によって違うからいろいろ試してみて。)
-N 3
